FASTAPI_ENV=dev_docker_local
OPENAI_API_KEY=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
CONFIG_CLASS_KYOJU=development

AUTH0_DOMAIN=kyoju-poc-frontend.us.auth0.com
AUTH0_API_AUDIENCE=kyoju_poc_frontend_api
AUTH0_ISSUER=https://kyoju-poc-frontend.us.auth0.com/
AUTH0_ALGORITHMS=RS256


